# arctest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcsoft/arcfacedemo/: BootBroadcastReceiver.java  Constant.java  DeviceMessageUtil.java  Down.java  ExitApplication.java  MQTTService.java  MessageEvent.java  MultipleActivity.java  SignOut.java  UrlUtil.java  Util.java
app/src/main/java/com/arcsoft/arcfacedemo/activity/: Ceshi.java  ChooseFunctionActivity.java  FaceManageActivity.java  Main1Activity.java  MultiImageActivity.java  Permission.java  PreviewActivity.java  RegActivity.java  RegisterAndRecognizeActivity.java  SingleImageActivity.java
app/src/main/java/com/arcsoft/arcfacedemo/adapter/: DownloadAdapter.java
app/src/main/java/com/arcsoft/arcfacedemo/common/: Constants.java
app/src/main/java/com/arcsoft/arcfacedemo/download/: DownloadIO.java  DownloadInfo.java  DownloadManager.java  DownloadObserver.java
app/src/main/java/com/arcsoft/arcfacedemo/faceserver/: FaceServer.java
app/src/main/java/com/arcsoft/arcfacedemo/util/: Delete.java
app/src/main/java/com/arcsoft/arcfacedemo/util/camera/: CameraHelper.java
app/src/main/java/com/arcsoft/arcfacedemo/widget/: ShowFaceInfoAdapter.java
app/src/main/res/layout/: activity_ceshi.xml  activity_choose_function.xml  activity_down.xml  activity_error.xml  activity_face_manage.xml  activity_main.xml  activity_network.xml  activity_nulldevice_id.xml  activity_permission.xml  activity_recycler.xml  activity_reg.xml  activity_register_and_recognize.xml  activity_sign_out.xml  android_background.xml  item_download_layout.xml  nav_header.xml  uuid_error.xml
app/src/main/res/menu/: choose_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
